* [33m913eb61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m login/register base html designed
[31m|[m * [33mc471595[m login/register base html designed
[31m|[m * [33mc20727e[m Initial commit for pet app
[31m|[m * [33m1d58b9a[m Fix gcloud fetch
[31m|[m [32m|[m * [33mfbe518e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m login/register base html designed
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m1e91722[m Initial commit for pet app
* [32m|[m [33m4fd37ac[m Fix gcloud fetch
[32m|[m[32m/[m  
* [33m32be7fa[m Test
* [33m96a32b2[m logging
* [33mb262a66[m test
* [33m68f1ddc[m added logging
* [33med74dda[m Debugging
* [33m5857504[m Adding logs
* [33mdbbf6c7[m Add home in views
* [33mafc5617[m Can upload photos but cannot pull
* [33m926c400[m changed settings
* [33m57a51b8[m media bucket
* [33mea73e97[m Set simple alert beside appointment
* [33m0464f52[m Login changes
* [33mbe299cb[m Edited forms
* [33ma7ea02d[m Initial commit of my Django app
